<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="5sp"
        android:layout_marginEnd="5sp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="10sp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/imageView"
            android:src="@drawable/kurinaya"
            android:layout_marginTop="10sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_marginTop="16sp"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/priceTV"
            android:layout_marginTop="16sp"
            android:textSize="20sp"
            android:layout_marginStart="16sp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:id="@+id/btnZakaz"
            android:text="Заказать"/>




    </LinearLayout>

</androidx.cardview.widget.CardView>